<!DOCTYPE html>
<html>
  <head>
    <title>Meal[Maker] Client - BETA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to Octicon direcctory -->
    <link rel="stylesheet" href="assets/octicons/build/build.css">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans" rel="stylesheet">

    <!-- Do not add `link` tags-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Do not add `script` tags-->
    <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
  </head>

  <body class="container-fluid">
    <header>

      <!-- navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top mm-nav top-navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Meal[Maker]</a>
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#"><span id="navbar-user-email">Please sign in.</span></a></li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

              <!-- about navbar button -->
              <li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</span></a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid about-text">
                      <h1 class="about-header">About</h1>
                      Many nights, I get home and find myself just eating whatever I can find.<br><br>

                      I created this app so I can remember what’s in my fridge, and gain inspiration for ideas to create healthier, more meaningful meals.<br><br>

                      Thanks for checking it out!
                      <h3 class="signature">-Will Bounas</span>
                    </div>
                  </ul>
                </li>
              </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">

              <!-- SIGN-IN dropdown -->
              <!-- <div class="sign-in-dropdown-container"> -->
              <li class="dropdown sign-in-dropdown" id="sign-in-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign-In <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>

                    <form id="sign-in-form">

                      <!-- login box -->
                      <!-- header -->
                      <h2 class="form-signin-heading">Please login</h2>
                      <p class="sign-in-msg"></p>

                      <!-- email -->
                      <input name="credentials[email]" type="email" class="form-control sign-in-forms" name="username" placeholder="Email Address" required="" autofocus="" />

                      <!-- password -->
                      <input name="credentials[password]" type="password" class="form-control sign-in-forms" name="password" placeholder="Password" required=""/>

                      <!-- login button -->
                      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>

                    </form>
                  </li>
                  <li role="separator" class="divider"></li>

                  <!-- launch modal button -->
                  <li>
                    <button type="button" class="btn btn-default btn-warning btn-block" data-toggle="modal" data-target="#sign-up-modal">
                      No Account? Sign Up Here!
                    </button>
                  </li>

                </ul>
              </li>
            </ul>
            <!-- </div> -->
            <!-- END of SIGN-IN drop down -->

            <!-- LOGGED-IN drop down -->
            <div class="account-nav">
              <div id="account-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown logged-in-dropdown" id="logged-in-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account Controls <span class="caret"></span></a>

                    <!-- body of drop down -->
                    <ul class="dropdown-menu">
                      <li>

                        <!-- Account Controls box -->
                        <!-- header -->
                        <h2 class="account-nav-header"><span id="logged-in-user-email"></span></h2>
                        <form id="change-password">
                        <h5 class="account-nav-header">Update Password</h5>
                        <p class="account-nav-msg"></p>
                        <!-- New Password Confirmation #1 -->
                        <label for="updatePassword">Old Password</label>
                        <input name="passwords[old]" type="password" class="form-control sign-in-forms" id="updatePassword" placeholder="Enter old password" required="" autofocus="" />

                        <!-- New Password Confirmation #2 -->
                        <label for="updatePasswordConfirmation">New Password</label>
                        <input name="passwords[new]" type="password" class="form-control sign-in-forms" id="updatePasswordConfirmation" placeholder="Enter new password again" required="" autofocus="" />

                        <!-- Change Password button -->
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Change Password</button>

                        </form>
                      </li>
                      <li role="separator" class="divider"></li>
                      <li>
                        <button class="btn btn-default btn-danger btn-block log-out-btn" id="sign-out-btn" type="submit" href="#">Log Out</button>
                      </li>
                    </ul>
                  </li>
                </div>
              </ul>
            </div>
            <!-- END of LOGGED-IN dropdown -->

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- END of navbar -->

      <!-- Sign-Up Modal -->
      <div class="modal fade" id="sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog sign-in-modal" role="document">
          <div class="modal-content">
            <div class="modal-body">

              <!-- Sign-Up form container -->
              <div class="container sign-up-test-container">

                <h2 class="sign-up-header">Create an Account</h2>
                <p class="sign-up-msg" id="sign-up-msg"></p>

                <form role="form" id="sign-up-form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input name="credentials[email]" type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="passwordConfirmation1">Password</label>
                    <input name="credentials[password]" type="password" class="form-control" id="passwordConfirmation1" placeholder="Type Password">
                  </div>
                  <div class="form-group">
                    <label for="passwordConfirmation2">Password Confirmation</label>
                    <input name="credentials[password_confirmation]" type="password" class="form-control" id="passwordConfirmation2" placeholder="Type Password Again">
                  </div>
                  <div class="sign-up-buttons">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create an Account</button>
                  </div>
                </form>
              </div>
              <!-- END of Sign-Up form container -->

            </div>
          </div>
        </div>
      </div>
      <!-- END of Sign-Up modal -->
    </header>

    <main>

      <div class="jumbotron container-fluid">
        <h1 class="text-center">Meal[Maker] v. 1</h1>
        <!-- <div class="container">
          <h4><span class="label label-default">What's in the fridge??</span></h4>
        </div> -->
        <p class="text-center">
          <b>Meal[Maker]</b> allows you to easily keep track of all of the ingredients
          inside of your fridge.<br></p>

        <div class="container text-center">
          <button type="button" class="btn btn-lg btn-primary btn-warning btn-bloc create-account-btn" data-toggle="modal" data-target="#sign-up-modal">
            Create an Account
          </button>
        </div>

        <h2 style="text-align: center;">NEW FEATURES COMING SOON</h2>

        <p><b>Version 2</b>: Getting hungry throughout the day? Plan dinner ahead of time,
          and create meals based off of the ingredients you
          know you have in your fridge!<br><br>

          <b>Version 3</b>: Are you planning on cooking that special meal, but you know you
          need to grab chickpeas and pita from the grocery store? Now, create meals
          with ingredients that you don't have in your fridge, and they'll automatically
          be added to a shopping list for quick and easy access!
        </p>
      </div>

      <!-- container for all forms in <main> -->
      <div class="container-fluid test-forms-holder">

      <div class="row">
        <!-- CREATE an ingredient container -->
        <div class="col-md-4 create-ingredient-test-container">

          <h2 class="sign-up-header text-center">Record an Ingredient</h2>
          <div class="create-ing-msg" id="create-ing-msg"></div>

          <form role="form" id="create-ingredient-test">
            <div class="form-group">
              <label for="ingredient-name1">Ingredient Name</label>
              <input name="ingredient[name]" type="text" class="form-control" id="ingredient-name1" placeholder="Enter ingredient">
            </div>
            <div class="form-group">
              <label for="ingredient-unit1">Ingredient Unit</label>
              <input name="ingredient[unit]" type="text" class="form-control" id="ingredient-unit1" placeholder="Enter unit type">
            </div>
            <div class="form-group">
              <label for="ingredient-quantity1">Ingredient Quantity</label>
              <input name="ingredient[quantity]" type="number" class="form-control" id="ingredient-quantity1" placeholder="Enter # of ingredient">
            </div>
            <div class="form-group">
              <label for="ingredient-notes1">Ingredient Notes</label>
              <input name="ingredient[notes]" type="text" class="form-control" id="ingredient-notes1" placeholder="Enter notes about ingredient">
            </div>
            <div class="text-right">
              <button type="submit" class="btn btn-success"><h4>Add an Ingredient to your Fridge</h4></button>
            </div>
          </form>

        </div>
        <!-- END CREATE an ingredient container -->

        <!-- <div class="col-md-2">2</div> -->

        <!-- REFRIDGERATOR to get users' ingredients -->
        <div class="col-md-7 col-md-offset-1 fridge get-ingredients-test-container"  id="fridge">

          <h2 class="sign-up-header">Your Refrigerator</h2>

          <div id="fridge-contents">
          </div>

        </div>
        <!-- END REFRIDGERATOR to get users' ingredients -->
      </div>

      </div>
      <!-- END of container for all forms -->

    </main>

    <footer class="footer">

      <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <p class="navbar-text pull-left">Built with &#10084; by Will Bounas &copy; 2018
          </p>
          <a href="https://www.github.com/wbounas/meal-maker-client" class="navbar-btn btn-danger btn pull-right">
          <span id="octicon-github"></span><span class="github">GitHub</span></a>
        </div>
      </div>

    </footer>
  </body>
</html>
